{
    "name": "@satlantis/api-client",
    "version": "0.0.44",
    "exports": "./sdk.ts",
    "imports": {
        "@blowater/nostr-sdk": "jsr:@blowater/nostr-sdk@^0.0.20",
        "@std/assert": "jsr:@std/assert@1.0.0"
    },
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 110,
        "exclude": ["cov_profile"]
    },
    "compilerOptions": {
        "verbatimModuleSyntax": true
    },
    "license": "MIT",
    "lint": {
        "rules": {
            "exclude": ["no-slow-types", "require-await", "verbatim-module-syntax"]
        }
    }
}
